# RATAR

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zaid_ali/example/ratar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zaid_ali/example/ratar/: AgoraVideoRender.java  AgoraVideoSource.java  CameraPermissionHelper.java  ChatActivity.java  ChatMessage.java  DisplayRotationHelper.java  FirstFragment.java  ForumActivity.java  ForumDialog.java  ForumFragment.java  HelpFragment.java  HelperVideoActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Peer.java  PostAdapter.java  Posts.java  ProfileFragment.java  ResetActivity.java  SecondFragment.java  ServiceGenerator.java  SignupActivity.java  SplashScreen.java  UserAuthenticationToken.java  UserTokenApi.java  UserVideoActivity.java  UserVideoActivity1.java  VideoCallActivity.java
app/src/main/java/zaid_ali/example/ratar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PeerRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/drawable/: box1.xml  chat_box.xml  msg_shape1.xml  profile_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_forum.xml  activity_helper_video.xml  activity_login.xml  activity_main.xml  activity_reset.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_video.xml  activity_video_call.xml  chat_listview.xml  forum_dialog.xml  fragment_forum.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  help_chat.xml  problem.xml  temp_message.xml
app/src/main/res/layout-v21/: activity_signup.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zaid_ali/example/ratar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
